<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image-aframe.prod.js"></script>

    <style>
        #example-uiLoading-overlay {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #example-uiLoading-overlay.hidden {
            display: none;
        }
        #example-scanning-overlay {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #example-scanning-overlay.hidden {
            display: none;
        }
        .red {
            width: 100px;
            height: 20px;
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        .blue {
            width: 100px;
            height: 20px;
            color: blue;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="example-uiLoading-overlay" class="hidden">
        <div class="blue">Screen uiLoading </div>
    </div>
    <div id="example-scanning-overlay" class="hidden">
        <div class="red">Screen center </div>
    </div>

    <div style="position: absolute; z-index: 1000">
        <button id="example-start-button">pre</button>
        <button id="example-pause-button">next</button>
    </div>

    <a-scene 
        mindar-image="uiScanning:#example-scanning-overlay; uiLoading:#example-uiLoading-overlay; imageTargetSrc: ./Targets/targets_zenbook.mind;" 
        color-space="sRGB" 
        renderer="colorManagement: true, physicallyCorrectLights" 
        vr-mode-ui="enabled: false" 
        device-orientation-permission-ui="enabled: false"
    >
        <a-assets>
            <!-- <img id="card" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/examples/image-tracking/assets/card-example/card.png" /> -->
            <a-asset-item id="avatarModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/examples/image-tracking/assets/card-example/softmind/scene.gltf"></a-asset-item>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: true"></a-camera>

        <a-entity mindar-image-target="targetIndex: 0">
            <!-- <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane> -->
            <a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.005 0.005 0.005" src="#avatarModel"
                animation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
            >
        </a-entity>
    </a-scene>

    <script>


    </script>
</body>
</html>